<DOCTYPE! html>
<html>

<head>
    <title>sophomore year</title>
    <style>
        h2{background-color: rgb(0, 0, 0);text-align: center; font-family:monospace}
        .top {
                background-color: rgb(100, 80, 126);
                padding: 25px;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                display: flex;
                align-items: center; 
                height: 80px;
                
            }

            .top img {
                height: 150px;
                width: 150px;
                margin-right: 30px; 
                border-radius: 5px 5px 5px 5px;
            }

            h1{margin: 0;
            font-size: 24px;}

            body {margin: 0;}

        p{font-size: large;}
        ul{font-size: large; list-style-position: inside;}

        a{color: black; text-decoration: none;}
section{ border: 5px solid rgb(82, 22, 22);}
li:hover{box-shadow: 10px 10px 10px 10px gray;}
li{ font-size: x-large; background-color: rgb(108, 128, 155);}
h1:hover{ box-shadow: 20px 10px 10px 10px rgb(0, 0, 0);border-radius: 5px 5px 5px 5px;}
.hidden{ margin-left: 30%;}
section{
    border: 5px solid rgb(85, 51, 99);
}
section:hover{ box-shadow: 20px 10px 10px 10px gray;}

    </style>
</head>

<body style="background-color: pink;">


    <div class="top">
        <img class="wed" src="e421e7_5b814a5b32a84ca9a39bd6f6b2dc729d~mv2 (1).avif" alt="freshman year"> 
     

        <h1 style="margin-left: 40%;"><a href="index.html">junior</a></h1>
        <img class="hidden" src="Screenshot 2025-05-07 122050.png" alt="freshman year">


    </div>

</div>
<center>
<div style="margin-top: 100px;">
<h1 style="text-align: center;">Subjects</h1>
<section>
<ol>
    <li>Spanish 2</li>
    <br>
    <br>
    <li>Algebrra 2</li>
    <br>
    <br>
    <li>U.S Government</li>
    <br>
  <br>
 <li>English 3</li>
 <br>
  <br>
  <li>Bio Tech</li>
  <br>
  <br>
 <li>Web Design</li>
 <br>
  <br>
 <li>Computer-Based Learning</li>
</ol>
</section>
<br>
<br>
<img src="Screenshot 2025-05-14 134327.png">
<section>
<ol>
    <li>The first quater I was doing so great 
        with grades untill like third quater</li>
    <br>
    <br>
    <li>Freshman year I didnt even know I was finna pass must have been luck</li>
    <br>
    <br>
    <li>junior the year was not that bad as I thought it would be glad to be a junior.</li>

</ol>
</section>
</center>

</body>
</html>
