<!DOCTYPE html>
<html>
    <head>
        <style>
            .top {
                background-color: rgb(100, 80, 126);
                padding: 25px;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                display: flex;
                align-items: center; 
                border-radius: 5px 5px 5px 5px;
                
            }

            .top img {
                height: 150px;
                width: 150px;
                margin-right: 30px; 
                border-radius: 5px 5px 5px 5px;
            }

            body {
                margin: 0;
            }

            h1 {
                margin: 0; 
                font-size: 24px;
            }

            .main{
                margin-top: 150px;
            }
            section{
    border: 5px solid rgb(107, 54, 100);
}
li:hover{box-shadow: 10px 10px 10px 10px gray;}
li{ font-size: x-large; background-color: rgb(108, 128, 155);}
h1:hover{ box-shadow: 20px 10px 10px 10px rgb(0, 0, 0);border-radius: 5px 5px 5px 5px;}
section:hover{ box-shadow: 20px 10px 10px 10px gray;}
.hidden{ margin-left: 30%;}
h1{ border-radius: 5px 5px 5px 5px;}
        </style>
    </head>

    <body style="background-color: pink;">
        <div class="top">
            
            <img class="wed" src="e421e7_5b814a5b32a84ca9a39bd6f6b2dc729d~mv2 (1).avif" alt="freshman year"> 
            <h1 style="margin-left: 650px;"><a href="index2.html" style="color: black; text-decoration: none;">sophomore year</a></h1>
            <img class="hidden" src="Screenshot 2025-05-07 122050.png" alt="freshman year">
           
        </div>
<br>
<body style= "color: black; text-align: center;">
    <center>
<div class="main">
   

    
        <h1 style="color: rgb(0, 0, 0); text-align: center;"> Subjects</h1>

       

       

    <p style="text-align: center;">

        
        <h2>  </h2>
<br>

<section>
<ol>
    <li>Programming</li>
    <br>
    <br>
    <li>engineering</li>
    <br>
    <br>
    <li>math</li>
    <br>
  <br>
 <li>English</li>
 <br>
  <br>
  <li>Gym</li>
  <br>
  <br>
 <li>spanish</li>
 <br>
  <br>
 <li>physical sciences</li>
 <br>
  <br>
 <li>health</li>
</ol>
</section>
<br>

    </p>
<br>
<section>
    <p style="text-align: center;">
         <h2 style="color: rgb(0, 0, 0); ;font-weight: bolder; text-align: center;">About me</h2>
         <ol>
            <li>I box for 7+ years</li>
            <br>
            <br>
            <li>Went to horizon since 6 grade</li>
            <br>
            <br>
            <li>I love hanging out with my boys</li>
        </ol>
    </p>
</div>
</center>
</section>

    </body>
</html>